PORT=3001
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Mghfkddl92!
DB_NAME=contact_db
MONGO_URI=mongodb+srv://ruddbfk7:HA2msNkSBd6oQ0uW@cluster0.hohd0ob.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
